# AIDE Configuration for Secure Development Environment

# Database and output locations
database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
database_new=file:/var/lib/aide/aide.db.new

# Report settings
report_url=stdout
report_url=file:/var/log/aide/aide.log
report_detailed_init=yes

# Report only added/removed/changed files
report_level=changed_attributes

# Rule definitions
All=R+b+sha256+sha512
Binaries=R+b+sha256
ConfigFiles=R+b+sha256
Logs=R+b+sha256

# Rule aliases
R = p+i+n+u+g+s+b+m+c+md5
L = p+i+n+u+g+acl+selinux+xattrs
E = Empty
> = Growing logfile
# Directories to monitor

# System binaries
/bin Binaries
/sbin Binaries
/usr/bin Binaries
/usr/sbin Binaries
/usr/local/bin Binaries
/usr/local/sbin Binaries

# System libraries
/lib Binaries
/lib64 Binaries
/usr/lib Binaries
/usr/lib64 Binaries

# Boot files
/boot All

# Critical configuration
/etc ConfigFiles

# Exclude frequently changing directories
!/var
!/home
!/tmp
!/proc
!/sys
!/dev
!/run
!/media
!/mnt

# Exclude package manager cache
!/var/cache
!/var/lib/apt
!/var/lib/dpkg
!/var/backups

# Exclude logs (they change constantly)
!/var/log

# But monitor AIDE's own log
/var/log/aide All

# Monitor security-critical var locations
/var/lib/aide All

# Exclude Docker storage (changes frequently)
!/var/lib/docker