# /etc/sysctl.d/99-security-hardening.conf
# Kernel Security Hardening Parameters

# ===== NETWORK SECURITY =====
# IP Forwarding
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# Reverse path filtering (anti-spoofing)
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Disable source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Disable ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Disable sending of redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Ignore broadcast pings (Smurf attack mitigation)
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Ignore bogus ICMP errors
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Log suspicious packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# SYN cookies for SYN flood protection
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_max_syn_backlog = 4096

# Disable IPv6 Router Advertisements
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# ===== PROCESS SECURITY =====
# Restrict dmesg access to root only
kernel.dmesg_restrict = 1

# Restrict kernel pointer exposure
kernel.kptr_restrict = 2

# Restrict kernel logs
kernel.printk = 3 3 3 3

# Restrict ptrace scope
kernel.yama.ptrace_scope = 1

# Disable kexec
kernel.kexec_load_disabled = 1

# ===== MEMORY PROTECTION =====
# Enable ASLR
kernel.randomize_va_space = 2

# Restrict kernel address space
vm.mmap_min_addr = 65536

# ===== FILESYSTEM SECURITY =====
# Protect hardlinks/symlinks
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2

# Restrict core dumps
kernel.core_uses_pid = 1
fs.suid_dumpable = 0

# ===== PERFORMANCE (ZRAM) =====
vm.swappiness = 180
vm.vfs_cache_pressure = 500
vm.page-cluster = 0
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5